<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de inicio de sesión y registro</title>
    <style>
      body {
        background-color: hwb(0 0% 97%);
        font-family: Arial, sans-serif;
      }

      h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #212b4d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #3e5392;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>

    <!-- <h1>Formulario de inicio de sesión y registro</h1> -->
<center> 
    <img src="imagenes/mafiaInkLogo.png" width="600" height="250" alt="mafiaInkLogo">
  </center>
    <form>
      <div class="container">
        <h2>Iniciar sesión</h2>
        <label for="email"><b>Correo electrónico</b></label>
        <input type="email" placeholder="Ingresa tu correo electrónico" name="email" required>

        <label for="psw"><b>Contraseña</b></label>
        <input type="password" placeholder="Ingresa tu contraseña" name="psw" required>

        <button type="submit">Iniciar sesión</button>
      </div>

      <div class="container">
        <h2>Registrarse</h2>
        <label for="email_reg"><b>Correo electrónico</b></label>
        <input type="email" placeholder="Ingresa tu correo electrónico" name="email_reg" required>

        <label for="psw_reg"><b>Contraseña</b></label>
        <input type="password" placeholder="Ingresa tu contraseña" name="psw_reg" required>

        <label for="psw_repeat"><b>Repetir contraseña</b></label>
        <input type="password" placeholder="Repite tu contraseña" name="psw_repeat" required>

        <button type="submit">Registrarse</button>
      </div>
    </form>
  </body>
</html>
